[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA8         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: ^!PC8    # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: false
x_offset: 2                    # Change the probe offsets to meet your machine requirements.
y_offset: 37.5
z_offset: 0
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    SET_LED_EFFECT EFFECT=ready stop=1
    SET_LED_EFFECT EFFECT=loading
    Probe_Deploy
    G4 P500
#allow time for probe to deploy before homing Z
deactivate_gcode:
    SET_LED_EFFECT EFFECT=loading stop=1
    SET_LED_EFFECT EFFECT=ready
    Probe_Stow
    

[bed_mesh]
speed: 400
horizontal_move_z: 3
#mesh_radius:
#mesh_origin:
mesh_min: 10, 40          # Change this is the coordinate for the first probe point
mesh_max: 290, 295  # Change this is the coordinate for the last probe point
probe_count: 10, 10
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2    

[safe_z_home]
home_xy_position: 5, 260  # Change this is the coordinate for the center of the bed
speed: 50.0
z_hop: 8
z_hop_speed: 8.0


[screws_tilt_adjust]
#Set your own coordinates to position the probe over the screw points.
screw1: 32.5, 230
screw1_name: Left-Front
screw2: 270, 230
screw2_name: Right-Front
screw3: 270, 1
screw3_name: Right-Back
screw4: 32.5, 1
screw4_name: Left-Back
speed: 300
horizontal_move_z: 1
screw_thread: CW-M3
