# Runs a linux command or script from within klipper.  Note that sudo commands
# that require password authentication are disallowed. All executable scripts
# should include a shebang.
#    v4l2-ctl -c pan_absolute=0
#    v4l2-ctl -c tilt_absolute=0
#    v4l2-ctl -c zoom_absolute=0
#    v4l2-ctl -c pan_absolute=201600
#    v4l2-ctl -c tilt_absolute=201600
#    v4l2-ctl -c zoom_absolute=10
#    v4l2-ctl -c pan_absolute=-201600
#    v4l2-ctl -c tilt_absolute=201600
#    v4l2-ctl -c zoom_absolute=5 #midway
#    v4l2-ctl -c zoom_absolute=10
#    v4l2-ctl -c focus_automatic_continuous=1   #debian_desktop
#    v4l2-ctl -c focus_automatic_continuous=0
#    v4l2-ctl -c focus_auto=1                   #ubuntu_server
#    v4l2-ctl -c focus_auto=0
#    v4l2-ctl -c brightness={BRIGHTNESS}
#    v4l2-ctl -c contrast={CONTRAST}
# video0 is the default for the macros, see example for non-video0
# note there must be a space following the command: v4l2-ctl for parameters to work correctly.

#[gcode_shell_command v4l2-ctl]
#command = v4l2-ctl -d /dev/v4l/by-id/usb-Microsoft_Microsoft®_LifeCam_HD-6000_for_Notebooks-video-index0
#timeout = 5.0
#verbose = True

[gcode_shell_command v4l2-ctl]
command: v4l2-ctl   -d /dev/v4l/by-id/usb-SC_Trust_Full_HD_Webcam_202001010001-video-index0 #/dev/v4l/by-id/usb-SC_Trust_Full_HD_Webcam_202001010001-video-index0 
timeout: 5.0
verbose: True

[gcode_macro pan_left]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c pan_absolute=1000"

[gcode_macro pan_right]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c pan_absolute=--1000"

[gcode_macro pan_center]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c pan_absolute=0"

[gcode_macro tilt_up]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c tilt_absolute=-201600"

[gcode_macro tilt_down]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c tilt_absolute=201600"

[gcode_macro tilt_center]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c tilt_absolute=0"

[gcode_macro zoom_in]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c zoom_absolute=2"

[gcode_macro zoom_mid]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c zoom_absolute=1"

[gcode_macro zoom_out]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c zoom_absolute=0"


[gcode_macro focus_manual]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c focus_automatic_continuous=0"

[gcode_macro focus_auto]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c focus_automatic_continuous=1"

[gcode_macro focus_absolute]
gcode:
    {% set focus_absolute = params.FOCUS|default(68) %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c focus_absolute="{focus_absolute}

[gcode_macro brightness]
gcode:
    {% set brightness = params.BRIGHTNESS|default(8) %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c brightness="{brightness}

[gcode_macro contrast]
gcode:
    {% set contrast_level = params.CONTRAST|default(53) %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c contrast="{contrast_level}

[gcode_macro sharpness]
gcode:
    {% set sharpness = params.SHARPNESS|default(66) %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c sharpness="{sharpness}